upstream frontend {
    server frontend:8081;
}

server {

    listen 8081;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location / {
    	proxy_set_header   Host $host;
        proxy_pass http://frontend;
    }

}